/* button */

button,
input[type="button"],
input[type="submit"],
input[type="reset"],
.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid #545b62;
  // padding: 0.35rem 0.65rem;
  padding: 0.25rem 0.65rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: all 0.15s ease;
  background-image: linear-gradient(to bottom, #fff, #e0dede);

  &:hover {
    box-shadow: inset -3px -3px 4px rgba(0, 0, 0, 0.2);
  }
  &:focus {
    outline: 0;
  }
  &:active {
    box-shadow: inset 3px 3px 4px rgba(0, 0, 0, 0.2);
    text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
  }
  &:disabled {
    pointer-events: none;
    opacity: 0.65;
  }

  &.primary {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    background-image: linear-gradient(to bottom, #a6dcef, #0d6efd);

    &:hover {
      background-color: #025ce2;
      border-color: #0257d5;
    }
    &:active {
      background-color: #0257d5;
      border-color: #0257d5;
    }
    &:focus {
      // background-color: #025ce2;
      border-color: #0257d5;
      // box-shadow: 0 0 0 0.2rem rgba(49, 132, 253, 0.5);
    }
  }

  &.success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    background-image: linear-gradient(to bottom, #c4fb6d, #28a745);

    &:hover {
      background-color: #218838;
      border-color: #1e7e34;
    }
    &.active {
      background-color: #1e7e34;
      border-color: #1c7430;
    }
    &:focus {
      // background-color: #218838;
      border-color: #1e7e34;
      // box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
    }
  }

  &.warning {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
    background-image: linear-gradient(to bottom, #fbfd8a, #ffc107);

    &:hover {
      background-color: #e0a800;
      border-color: #d39e00;
    }
    &.active {
      background-color: #e0a800;
      border-color: #d39e00;
    }
    &:focus {
      // background-color: #218838;
      border-color: #d39e00;
      // box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
    }
  }

  &.danger {
    color: #fff;
    background-color: #e7305b;
    border-color: #e7305b;
    background-image: linear-gradient(to bottom, #ffcac2, #e7305b);

    &:hover {
      background-color: #c82333;
      border-color: #bd2130;
    }
    &.active {
      background-color: #c82333;
      border-color: #bd2130;
    }
    &:focus {
      // background-color: #218838;
      border-color: #bd2130;
      // box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
    }
  }
}
