/* input widget */

input[type="text"],
input[type="password"],
input[type="search"],
input[type="email"],
input[type="number"],
input[type="url"],
input[type="tel"],
input[type="time"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="week"],
input[type="month"],
textarea,
select {
  display: inline-block;
  padding: 0.25rem 0.5rem 0.3rem;
  border: 1px solid #bbb;
  box-shadow: inset 0 1px 3px #ccc;
  border-radius: 0.25rem;
  vertical-align: middle;
  box-sizing: border-box;
  transition: box-shadow linear 0.15s;
  outline: 0;

  &:focus {
    box-shadow: inset 0 1px 3px #ccc, 0 0 6px #74b9ff;
    border: 1px solid #74b9ff;
  }
  &:disabled {
    cursor: not-allowed;
    background-color: #eaeded;
    color: #cad2d3;
  }
}

textarea {
  resize: vertical;
}
