span.label {
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 5px;
  padding: 4px 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: all 0.15s ease;

  &.lazy {
    border: 3px solid #a6dcef;
    text-decoration: line-through;
    color: #666;
  }
  &.active {
    border: 3px solid #0d6efd;
    color: #333;
  }
  &:hover {
    text-shadow: 1px 1px #777;
  }
}
